apiVersion: v1
kind: ConfigMap
metadata:
  name: feedbackservice-configmap
data:
  SECRET_KEY: d1g1t4l_dr4g0n_1s_th3_b3st_ctf
  POSTGRESSQL_URI: postgresql://group13:Mk0979744542@feedbackdb.postgres.database.azure.com:5432/postgres