SECRET_KEY=d1g1t4l_dr4g0n_1s_th3_b3st_ctf
SERVICES={
    'authentication': 'http://authentication_service:5002/',
    'authorization': 'http://authorization_service:5005/auth',
    'feedback_service': 'http://feedback_service:5001/',
    'file_service': 'http://file_service:5003',
}
FEEDBACK_SERVICE_URL=http://feedback_service:5001/
AUTHENTICATION_SERVICE_URL=http://authentication_service:5002/
FILE_SERVICE_URL=http://file_service:5003
AUTHORIZATION_SERVICE_URL=http://authorization_service:5005/auth
ALGORITHMS=HS256