SECRET_KEY=d1g1t4l_dr4g0n_1s_th3_b3st_ctf
FEEDBACK_SERVICE_URL=feedback_service:5001
AUTHENTICATION_SERVICE_URL=authentication_service:5002
FILE_SERVICE_URL=file_service:5003
AUTHORIZATION_SERVICE_URL=authorization_service:5005
ALGORITHMS=HS256